{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "outDir": "./dist",
    "strictNullChecks": true,
    "paths": {
      "@src/*": [
        "./src/*"
      ],
      "@tests/*": [
        "./tests/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ]
}